BOT_CLIENT_ID=1403379108876128338
BOT_CLIENT_SECRET=9S_SKoUrLgBCx-gd_MffxhrD7ZF_f8z4

APP_URL="https://discord-better-7jgq.vercel.app"

NEXT_PUBLIC_API_ENDPOINT="https://discord-better-7jgq.vercel.app/api"
